#APPLICATION PROPERTIES#..........................................................................................................................................................
 server.port = 5454


#SPRING DATA JPA | MYSQL#.........................................................................................................................................................
 spring.datasource.driver-class-name     = com.mysql.cj.jdbc.Driver
 spring.datasource.url                   = jdbc:mysql://localhost:3306/twitter
 spring.datasource.username              = root
 spring.datasource.password              = 2708
  
 
 spring.jpa.hibernate.ddl-auto           = update
 
